<!DOCTYPE html>
<html>
<head>
 <style>

.loading-wrapper-outer
{
    height:100vh;
    margin:0px;
    padding:10% auto;
    background:#eceff1;
    
}


.loading-wrapper
{

margin:auto;
 max-width:400px;
 padding-top:10px;
}

.loading-wrapper img
{
    width:90px;
    height:90px;
    margin:50% 0px 40px 0px;
    left:40%;
    position:relative;
    
}



.progress {
  position: relative;
  height: 5px;
  display: block;
  width: 100%;
 background-color: #dddddd;
  border-radius: 2px;
  background-clip: padding-box;
  margin: 0.5rem 0 1rem 0;
  overflow: hidden; }
  .progress .determinate {
    position: absolute;
    background-color: inherit;
    top: 0;
    bottom: 0;
    background-color: #26a69a;
    transition: width .3s linear; }
  .progress .indeterminate {
     background-color: #00a1c0; }
    .progress .indeterminate:before {
      content: '';
      position: absolute;
      background-color: inherit;
      top: 0;
      left: 0;
      bottom: 0;
      will-change: left, right;
      -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
              animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite; }
    .progress .indeterminate:after {
      content: '';
      position: absolute;
      background-color: inherit;
      top: 0;
      left: 0;
      bottom: 0;
      will-change: left, right;
      -webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
              animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
      -webkit-animation-delay: 1.15s;
              animation-delay: 1.15s; }

@-webkit-keyframes indeterminate {
  0% {
    left: -35%;
    right: 100%; }
  60% {
    left: 100%;
    right: -90%; }
  100% {
    left: 100%;
    right: -90%; } }
@keyframes indeterminate {
  0% {
    left: -35%;
    right: 100%; }
  60% {
    left: 100%;
    right: -90%; }
  100% {
    left: 100%;
    right: -90%; } }
@-webkit-keyframes indeterminate-short {
  0% {
    left: -200%;
    right: 100%; }
  60% {
    left: 107%;
    right: -8%; }
  100% {
    left: 107%;
    right: -8%; } }
@keyframes indeterminate-short {
  0% {
    left: -200%;
    right: 100%; }
  60% {
    left: 107%;
    right: -8%; }
  100% {
    left: 107%;
    right: -8%; } }
</style>

    <meta charset="UTF-8">
    <title>ClaraMobile</title>
      <base href="./">

    <!-- 1. Load libraries -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/hammerjs/hammer.min.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>

<link href="theme-custom.css" rel="stylesheet">
 



    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
</head>

<!-- 3. Display the application -->
<body>
    <my-app>


    <div class="loading-wrapper-outer">
<div class="loading-wrapper">
 <img _ngcontent-c16="" alt="" src="./app/assets/loading-logo-img.png">
  

<md-progress-bar mode="indeterminate"></md-progress-bar>
<div class="progress">
  <div class="indeterminate"></div>
</div>

</div>
</div>

</my-app>

    <!-- All of the Node.js APIs are available in this renderer process. -->
    <!-- We are using node <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>. -->
    
</body>

<script>
    // You can also require other files to run in this process
    require('./renderer.js')
</script>

</html>
